<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="indexStyle.css" />
  </head>
  <body>
    <header>
      <img src="Custom Widgets/brasileirao_logo.png" />
      <h1>Tormenta Brasileira</h1>
    </header>
    <main>
      <div
        id="wg-api-football-standings"
        data-host="v3.football.api-sports.io"
        data-key="0f6e4b87d1adf5a6c3a06ae31a4bce5e"
        data-league="71"
        data-team=""
        data-season="2024"
        data-theme="white"
        data-show-errors="false"
        data-show-logos="true"
        class="wg_loader"
      ></div>

      <div class="legenda-container">
        <h2 class="titulo-legenda">Qualificação/Rebaixamento</h2>
        <ul class="legenda-lista">
          <li>
            <span class="legenda-icone azul"></span> Fase de grupos da Copa
            Libertadores
          </li>
          <li>
            <span class="legenda-icone laranja"></span> Qualificatórias da Copa
            Libertadores
          </li>
          <li>
            <span class="legenda-icone verde"></span> Fase de grupos da Copa
            Sul-Americana
          </li>
          <li><span class="legenda-icone vermelho"></span> Rebaixamento</li>

          <li><span></span></li>

          <h2 class="titulo-legenda">Resultados</h2>
          <li><span class="wg_form wg_form_win">V</span>Vitória</li>
          <li><span class="wg_form wg_form_lose">X</span>Derrota</li>
          <li><span class="wg_form wg_form_draw">E</span>Empate</li>
        </ul>
      </div>
    </main>

    <script
      type="module"
      src="https://widgets.api-sports.io/2.0.3/widgets.js"
    ></script>

    <script src="indexScript.js"></script>
  </body>
</html>
